


ALTER TABLE `blog` CHANGE  `comment_num`  `share_num` int(11) NOT NULL DEFAULT '0' COMMENT '分享次数|jiac|20180118';

ALTER TABLE `notice` ADD `url` VARCHAR (255) NOT NULL DEFAULT '' COMMENT 'notice链接|jiac|20180131' AFTER `content`;